JWT_KEY=kjhgfdfghjkliuyhbn9876543esdxcfvfb
PORT=4000
MONGO_URL=mongodb://miller:minhasenhasecreta@localhost:27017/heroes
POSTGRES_URL=postgres://miller:minhasenhasecreta@localhost/heroes
PWD_SALT=3
SSL_DB=false